## Copyright © 2020, Oracle and/or its affiliates. 
## All rights reserved. The Universal Permissive License (UPL), Version 1.0 as shown at http://oss.oracle.com/licenses/upl

title: "Create deployment of Apache Spark cluster in manager/worker mode on Oracle Cloud Infrastructure Compute instances"
stackDescription: "Deploy an Apache Spark cluster in manager/worker mode in Oracle Cloud Infrastructure."
schemaVersion: 1.1.0
version: "20190404"
locale: "en"

variableGroups:
- title: General Configuration
  visible: false
  variables:
  - tenancy_ocid

- title: Required Configuration
  visible: true  
  variables:
  - compartment_ocid
  - availablity_domain_name

- title: Optional Configuration
  visible: true
  variables:  
  - VPC_CIDR
  - vcn_dns_label
  - useExistingVcn
  - hide_public_subnet
  - hide_private_subnet
  - myVcn
  - worker_instance_shape
  - worker_node_count
  - privateSubnet
  - enable_block_volumes
  - block_volumes_per_worker
  - data_blocksize_in_gbs
  - master_instance_shape
  - publicSubnet

variables:
  useExistingVcn:
    type: boolean 
    title: "Use Existing VCN"
    description: "Click to use existing VCN, otherwise VCN and Subnets will be created"
    required: false
    visible: false

  myVcn:
    type: oci:core:vcn:id
    title: "Existing VCN"
    description: "Select Existing VCN"
    dependsOn:
      compartmentId: ${compartment_ocid}
    visible: ${useExistingVcn}
    required: false
    visible: false
     
  publicSubnet:
    type: oci:core:subnet:id
    title: "Public Subnet"
    description: "Select Subnet - Ensure the Subnet is in the same Availability Domain selected above"
    dependsOn:
      compartmentId: ${compartment_ocid}
      vcnId: ${myVcn}
      hidePrivateSubnet: ${hide_private_subnet}
    visible: ${useExistingVcn}
    required: false
    visible: false

  privateSubnet:
    type: oci:core:subnet:id
    title: "Private Subnet"
    description: "Select Subnet - Ensure the Subnet is in the same Availability Domain selected above"
    dependsOn:
      compartmentId: ${compartment_ocid}
      vcnId: ${myVcn}
      hidePublicSubnet: ${hide_public_subnet}
    visible: ${useExistingVcn}
    required: false
    visible: false

  hide_private_subnet:
    type: boolean
    title: "Deploy Utility & Edge hosts to Public Networks"
    description: "If you wish to deploy to private networks and use VPN, un-check this"
    default: true
    visible: ${useExistingVcn}
    required: false

  hide_public_subnet:
    type: boolean
    title: "Deploy Cluster to Private Network Only"
    description: "This is highly suggested, disable at your own risk"
    default: true
    visible: ${useExistingVcn}
    required: false

  availability_domain:
    type: oci:identity:availabilitydomain:name 
    title: "Availability Domain"
    description: "Select Availability Domain for your Apache Spark deployment"
    dependsOn:
      compartmentId: ${compartment_ocid}
    required: true

  worker_instance_shape:
    type: oci:core:instanceshape:name
    default: "VM.Standard2.1"
    title: "Spark Worker Nodes Shape"
    description: "Choose shape for Spark Worker Nodes."
    required: true

  worker_node_count:
    type: integer
    minimum: 1 
    title: "Number of Worker Nodes"
    description: "1 is the minimum requirement"
    required: true

  master_instance_shape:
    type: oci:core:instanceshape:name
    default: "VM.Standard2.1"
    title: "Master Node Shape"
    description: "Choose shape for Master Node"
    required: true

  data_blocksize_in_gbs:
    type: integer
    title: "Worker Block Volume Size (GB)"
    description: "Choose Worker Block Volume Size (1 to 32,768GB)"
    minimum: 1
    maximum: 32768
    required: true

  block_volumes_per_worker:
    type: integer
    title: "Number of Block Volumes per Worker"
    description: "Choose Number of Block Volumes per Worker (0 to 32)"
    default: 0
    minimum: 0
    maximum: 32
    required: true

  VCN_CIDR:
    type: string
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "VCN CIDR"
    description: "Choose VCN's CIDR block where Redis compute instances will be deployed."

  vcn_dns_label:
    type: string
    title: "VCN DNS Label"
    description: "Set the VCN DNS label to be used when creating VCN."

  build_mode:
    type: enum
    title: "Spark Build Mode Options"
    enum:
    - "Stand Alone"
    - "Hadoop"
    - "Mesos"
    - "Kubernetes"
    default: "Stand Alone"
    description: "Pick which build integration option you want." 

  use_hive:
    type: boolean
    title: "Hive/JCBC Integration"
    default: false
    description: "Check to enable Hive/JDBC integration"

  hadoop_version:
    type: enum
    title: "Hadoop Version"
    enum:
    - "2.6.x"
    - "2.7.x"
    default: "2.7.x"
    description: "Pick which Hadoop version to support"

  enable_block_volumes:
    type: boolean
    title: "Enable Block Volumes"
    default: false
    description: "Enable additonal Block Volume capacity on Spark Workers"

